<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Kiosk CVS</title>
    <style type="text/css">
        #wrapper {
            opacity: 0;
            top: 6%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        type="text/css" media="all" />
    <link rel="stylesheet" href="assets/dist/css/style.css" type="text/css" media="all" />
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div class="header-holder">
                <div class="logo">
                    <a href="#"><img src="assets/images/logo.png" alt="Site logo" /></a>
                </div>
                <a href="index.html" class="btn-exit">Exit</a>
            </div>
        </header>
        <main id="main">
            <div class="title-area frames">
                <h1>Browse frames and narrow results</h1>
                <a href="#" class="btn btn-secondary btn-filter">Filters</a>
            </div>
            <div class="prod-list frames" id="frame">
                <div class="item">
                    <div class="item-holder" data-id="001" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="002" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="003" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="004" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="005" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="006" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="007" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="008" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="009" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/frame-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="010" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/sunglass-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="011" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/sunglass-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="012" data-type="frame">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/sunglass-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Keep These Tryon Products as it will be needed to add to favorites. -->
            <div class="prod-list frames" id="try" style="display: none;">
                <div class="item">
                    <div class="item-holder" data-id="001" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="002" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="003" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="004" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="005" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="006" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="007" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="008" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="009" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="010" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="011" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-holder" data-id="012" data-type="try-on">
                        <figure>
                            <div class="img-holder">
                                <a href="#" class="zoom">Zoom</a>
                                <img src="assets/images/tryon-img.jpg" alt="" />
                            </div>
                        </figure>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title">Ray-Ban RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination">
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <div class="info-box">
                <div class="btn-area">
                    <a href="recommendation.html" class="btn btn-primary">Try-on and compare your favorites</a>
                </div>
            </div>
        </main>
        <footer id="footer">
            <a href="recommendation.html" data-back="#step1" class="btn-back">Our recommendation</a>
            <div class="lang-sw"><a href="#">Spanish</a></div>
        </footer>
        <div class="popup" id="popup-prod">
            <div class="overlay"></div>
            <div class="popup-content">
                <div class="content-frame">
                    <div class="content-holder">
                        <a href="#" class="popup-close">Close</a>
                        <div class="try-on-holder img-holder">
                            <div id="pop-tryon"></div>
                            <img style="display:none;" src="assets/images/tryon-img.jpg" alt="">
                        </div>
                        <div class="frame-holder">
                            <img src="assets/images/frame-large.jpg" alt="">
                        </div>
                        <div class="title-box">
                            <a href="" class="fav">
                                <h3 class="title"><strong>Ray-Ban</strong> RB 3654</h3>
                                <span class="fav-icon"></span>
                            </a>
                        </div>
                        <div class="promo-box">
                            <strong class="title">Promo Area</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup" id="popup-filters">
            <div class="overlay"></div>
            <div class="popup-content">
                <div class="content-frame">
                    <div class="content-holder">
                        <a href="#" class="popup-close align-right">Close</a>
                        <div class="content-area">
                            <div class="title-area">
                                <h1>Filter Results</h1>
                            </div>
                            <div class="filters-area">
                                <form action="">
                                    <div class="filter-holder gender">
                                        <h2 class="filter-title">Man / Woman</h2>
                                        <ul class="filter-list">
                                            <li>
                                                <label for="man">
                                                    <input type="checkbox" value="Man" name="gender" id="man">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/man.jpg" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="woman">
                                                    <input type="checkbox" value="Woman" name="gender" id="woman">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/woman.jpg" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="filter-holder collection">
                                        <h2 class="filter-title">Collection</h2>
                                        <ul class="filter-list">
                                            <li>
                                                <label for="eyeglasses">
                                                    <input type="checkbox" value="eyeglasses" name="collection"
                                                        id="eyeglasses">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/eyeglass.jpg" alt="">
                                                                </div>
                                                                <h3>Eyeglasses</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="sunglasses">
                                                    <input type="checkbox" value="sunglasses" name="collection"
                                                        id="sunglasses">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/sunglass.jpg" alt="">
                                                                </div>
                                                                <h3>Sunglasses</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="filter-holder shape">
                                        <h2 class="filter-title">Shape</h2>
                                        <ul class="filter-list">
                                            <li>
                                                <label for="cat-eye">
                                                    <input type="checkbox" value="cat-eye" name="collection"
                                                        id="cat-eye">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/cat-eyes.png" alt="">
                                                                </div>
                                                                <h3>Cat eye</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="square">
                                                    <input type="checkbox" value="square" name="collection" id="square">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/square.png" alt="">
                                                                </div>
                                                                <h3>Square</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="rectangular">
                                                    <input type="checkbox" value="rectangular" name="collection"
                                                        id="rectangular">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/rectangular.png" alt="">
                                                                </div>
                                                                <h3>Rectangular</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="oval">
                                                    <input type="checkbox" value="oval" name="collection" id="oval">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/oval.png" alt="">
                                                                </div>
                                                                <h3>Oval</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="round">
                                                    <input type="checkbox" value="round" name="collection" id="round">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/round.png" alt="">
                                                                </div>
                                                                <h3>Round</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="wayfarer">
                                                    <input type="checkbox" value="wayfarer" name="collection"
                                                        id="wayfarer">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/wayfarer.png" alt="">
                                                                </div>
                                                                <h3>Wayfarer</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="pilot">
                                                    <input type="checkbox" value="pilot" name="collection" id="pilot">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/pilot.png" alt="">
                                                                </div>
                                                                <h3>Pilot</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="pillow">
                                                    <input type="checkbox" value="pillow" name="collection" id="pillow">
                                                    <div class="filter-box">
                                                        <div class="box-holder">
                                                            <div class="box-frame">
                                                                <div class="img-holder">
                                                                    <img src="assets/images/pillow.png" alt="">
                                                                </div>
                                                                <h3>Pillow</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="filter-holder color">
                                        <h2 class="filter-title">Color</h2>
                                        <ul class="filter-list">
                                            <li>
                                                <label for="black">
                                                    <input type="checkbox" value="black" name="collection" id="black">
                                                    <div class="filter-box" data-color="black">
                                                        <div class="color-holder"></div>
                                                        <h3>Black</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="brown">
                                                    <input type="checkbox" value="brown" name="collection" id="brown">
                                                    <div class="filter-box" data-color="brown">
                                                        <div class="color-holder"></div>
                                                        <h3>Brown</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="gold">
                                                    <input type="checkbox" value="gold" name="collection" id="gold">
                                                    <div class="filter-box" data-color="gold">
                                                        <div class="color-holder"></div>
                                                        <h3>Gold</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="silver">
                                                    <input type="checkbox" value="silver" name="collection" id="silver">
                                                    <div class="filter-box" data-color="silver">
                                                        <div class="color-holder"></div>
                                                        <h3>Silver</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="blue">
                                                    <input type="checkbox" value="blue" name="collection" id="blue">
                                                    <div class="filter-box" data-color="blue">
                                                        <div class="color-holder"></div>
                                                        <h3>Blue</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="green">
                                                    <input type="checkbox" value="green" name="collection" id="green">
                                                    <div class="filter-box" data-color="green">
                                                        <div class="color-holder"></div>
                                                        <h3>Green</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="red">
                                                    <input type="checkbox" value="red" name="collection" id="red">
                                                    <div class="filter-box" data-color="red">
                                                        <div class="color-holder"></div>
                                                        <h3>Red</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="orange">
                                                    <input type="checkbox" value="orange" name="collection" id="orange">
                                                    <div class="filter-box" data-color="orange">
                                                        <div class="color-holder"></div>
                                                        <h3>Orange</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="purple">
                                                    <input type="checkbox" value="purple" name="collection" id="purple">
                                                    <div class="filter-box" data-color="purple">
                                                        <div class="color-holder"></div>
                                                        <h3>Purple</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="pink">
                                                    <input type="checkbox" value="pink" name="collection" id="pink">
                                                    <div class="filter-box" data-color="pink">
                                                        <div class="color-holder"></div>
                                                        <h3>Pink</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="mutiple">
                                                    <input type="checkbox" value="mutiple" name="collection"
                                                        id="mutiple">
                                                    <div class="filter-box" data-color="mutiple">
                                                        <div class="color-holder"></div>
                                                        <h3>Mutiple</h3>
                                                    </div>
                                                </label>
                                            </li>
                                            <li>
                                                <label for="transparent">
                                                    <input type="checkbox" value="transparent" name="collection"
                                                        id="transparent">
                                                    <div class="filter-box" data-color="transparent">
                                                        <div class="color-holder"></div>
                                                        <h3>Transparent</h3>
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                            <div class="info-box">
                                <div class="btn-area">
                                    <a href="#" class="btn btn-primary btn-app-filters">Apply filters</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-message" id="popup-exit">
            <div class="overlay"></div>
            <div class="popup-content">
                <div class="content-frame">
                    <div class="content-holder">
                        <a href="#" class="popup-close align-right">Close</a>
                        <div class="content-area">
                            <h3>Are you sure you want to exit?</h3>
                            <div class="warn txt">
                                <p>Face scan and frame recommendation data will be lost.</p>
                                <p>Your personal data will be erased permanently.</p>
                            </div>
                            <div class="btn-area">
                                <a href="index.html" class="btn btn-primary conf-exit">Exit now</a>
                                <a href="#" class="btn btn-secondary btn-cancel">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-message" id="popup-fav-limit">
            <div class="overlay"></div>
            <div class="popup-content">
                <div class="content-frame">
                    <div class="content-holder">
                        <a href="#" class="popup-close align-right">Close</a>
                        <div class="content-area">
                            <h3>You reached the favorites limit of 6 frames!</h3>
                            <div class="txt">
                                <p>For best experience, you can select up to six frames to compare.</p>
                                <p>Please review your favorites and adjust accordingly before continuing.</p>
                            </div>
                            <div class="btn-area">
                                <a href="favorites.html" class="btn btn-primary">Review favorites</a>
                                <a href="#" class="btn btn-secondary btn-cancel">Continue browsing</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-message" id="popup-timer" style="display:none;">
            <div class="overlay"></div>
            <div class="popup-content">
                <div class="content-frame">
                    <div class="content-holder">
                        <a href="#" class="popup-close align-right">Close</a>
                        <div class="content-area">
                            <h2>Are you still here?</h2>
                            <div class="txt">
                                <p>System will automatically exit in ...</p>
                            </div>
                            <div id="countdown">
                                <div id="countdown-number"></div>
                                <svg>
                                    <circle r="52" cx="55" cy="55"></circle>
                                </svg>
                            </div>
                            <div class="warn txt">
                                <p>Face scan and frame recommendation data will be lost.</p>
                                <p>Your personal data will be erased permanently.</p>
                            </div>
                            <div class="btn-area">
                                <a href="index.html" class="btn btn-primary btn-cancel">Yes continue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://bsdk.api.ditto.com/ditto/3.3.0/en-us/api.js"></script>
    <link type="text/javascript" rel="prefetch" href="https://bsdk.api.ditto.com/ditto/3.3.0/en-us/vendors.js" />
    <script type="text/javascript" src="https://cdn.rawgit.com/Caligatio/jsSHA/v2.3.1/src/sha512.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
</body>

</html>